GOOGLE_CLIENT_ID=755424420710-3stilum2ia8p6lpu42t8180krkuflcfr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=07323cc75f2ff12cff99e2621c4b381f

DATABASE_URL='mongodb://127.0.0.1:27017/googleAuth'

REGISTER_URL="http://localhost:3000/api/auth/signup"

BACKEND_URL=http://localhost:4000

LOGIN_URL=http://localhost:4000/auth/google

LOGOUT_URL=http://localhost:4000/signout